Eden Grei	c_35	i_5	2015-01-28 18:13:35	arg	arg
Margareth	c_156	i_15	2015-01-29 18:54:39	arg	arg
ellen sartori	c_191	i_5	2015-02-01 15:06:49	arg	arg
Margareth	c_199	i_20	2015-02-03 16:22:58	arg	arg
Prof. Marcos	c_215	i_32	2015-02-04 00:44:58	arg	arg
Prof. Marcos	c_222	i_140	2015-02-04 01:17:08	arg	arg
Prof. Marcos	c_227	i_217	2015-02-04 01:38:45	arg	arg
Fabricio Pessôa	c_228	i_197	2015-02-04 14:05:51	arg	arg
Maurício Coeli	c_250	i_5	2015-02-11 01:22:33	arg	arg
Maurício Coeli	c_252	i_12	2015-02-11 01:29:22	arg	arg
Maurício Coeli	c_253	i_15	2015-02-11 01:33:05	arg	arg
Maurício Coeli	c_254	i_17	2015-02-11 01:36:03	arg	arg
Magno	c_256	i_4	2015-02-11 12:02:47	arg	arg
Magno	c_258	i_5	2015-02-11 12:12:56	arg	arg
Margareth	c_317	i_231	2015-02-26 19:48:34	arg	arg
Carolina Luco	c_378	i_40	2015-03-04 22:19:56	arg	arg
Gabriela Assreuy	c_400	i_97	2015-03-12 17:39:58	arg	arg
rafaela16	c_497	i_70	2015-03-16 23:39:34	arg	arg
MVianna	c_505	c_260	2015-03-17 17:11:52	arg	arg
Eurico Matos	c_548	c_76	2015-03-20 22:33:05	arg	arg
Mariane Tabelini	c_582	i_53	2015-03-27 17:47:12	arg	arg
Marcone	c_603	c_599	2015-03-30 02:03:04	arg	arg
RubemRJ	c_611	i_34	2015-03-30 03:17:16	arg	arg
wagner silveira	c_653	i_57	2015-03-30 19:56:05	arg	arg
TV Aberta + Merchant = Peculato	c_712	c_681	2015-04-01 01:17:29	arg	arg
TV Aberta + Merchant = Peculato	c_715	c_183	2015-04-01 01:56:46	arg	arg
TV Aberta + Merchant = Peculato	c_717	c_124	2015-04-01 02:04:30	arg	arg
TV Aberta + Merchant = Peculato	c_718	c_643	2015-04-01 02:05:50	arg	arg
TV Aberta + Merchant = Peculato	c_719	c_695	2015-04-01 02:08:01	arg	arg
TV Aberta + Merchant = Peculato	c_721	c_684	2015-04-01 02:56:05	arg	arg
TV Aberta + Merchant = Peculato	c_723	c_288	2015-04-01 03:00:22	arg	arg
Prof. Marcos	c_752	c_731	2015-04-21 02:42:03	arg	arg
Prof. Marcos	c_753	c_693	2015-04-21 02:55:46	arg	arg
Jessica Brasil	c_791	i_84	2015-04-30 13:55:14	arg	arg
gleison melo	c_807	i_70	2015-04-30 22:39:02	arg	arg
Renata Oliveira	c_1146	c_1017	2015-07-03 17:58:05	arg	arg
joana varon	c_1283	i_15	2015-07-05 22:31:33	arg	arg
joana varon	c_1284	i_89	2015-07-05 22:41:01	arg	arg
joana varon	c_1295	i_76	2015-07-06 00:56:35	arg	arg
joana varon	c_1299	c_912	2015-07-06 01:11:35	arg	arg
joana varon	c_1300	i_115	2015-07-06 01:22:49	arg	arg
joana varon	c_1323	c_918	2015-07-06 01:51:08	arg	arg
