ABINEE Associação Brasileira da Indústria Elétrica e Eletrônica, A MOTION PICTURE ASSOCIATION AMÉRICA LATINA, Associação Brasileira de Direito da Tecnologia da Informação e das Comunicações (ABDTIC), ASSOCIAÇAO BRASILEIRA DE DIREITO DA TECNOLOGIA DA INFORMAÇAO E DAS COMUNICAÇOES (ABDTIC) – REPLICADOS NOS COMENTARIOS, Associação Brasileira de Empresas de Pesquisa (ABEP), Associação Brasileira de Indústria Elétrica e Eletrônica (ABINEE), Associação Brasileira de Internet - ABRANET, Associação Brasileira de Marketing Direto (ABEMD), Associação da Empresas de Tecnologia da Informação e Comunicação (BRASSCOM), Associação da Liberdade Religiosa e Negócios, Boa Vista Serviços S.A., BSA The Software Alliance, Câmara Brasileira do Comércio Eletrônico (câmara-e.net), Centre for Information Policy Leadership, Centro de Tecnologia e Sociedade da FGV Direito Rio (CTS-FGV), CISCO, CLARO S.A., CNseg, Confederação Nacional das Indústrias (CNI), Conselho Empresarial Brasil-Estados Unidos, Entertainment Software Association (ESA), FEBRABAN, felipe de ivanoff, FIESP – Federação das Indústrias do Estado de São Paulo, Flavio Costa, Gabriel, Giovanna Carloni, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, ITI - Information Technology Information Council, JCK, joana varon, Luiz Perin Filho, Margareth, névoa, Prof. Marcos, Pro Teste, Roberto Taufick, Rodrigo Velada, SindiTele Brasil - SindiTeleBrasil,Sky Brasil, Tarso Cabral Violin, TELEFÓNICA - VIVO, TV Aberta + Merchant = Peculato, Veridiana Alimonti (Intervozes) & Art. 01., Art. 02., Art. 03., Art. 04., Art. 05., Art. 06., Art. 07., Art. 08., Art. 10., Art. 11., Art. 12., Art. 13., Art. 14., Art. 15., Art. 17., Art. 18., Art. 19., Art. 20., Art. 22., Art. 23., Art. 24., Art. 26., Art. 27., Art. 28., Art. 29., Art. 30., Art. 31., Art. 32., Art. 33., Art. 34., Art. 35., Art. 38., Art. 39., Art. 40., Art. 41., Art. 42., Art. 44., Art. 45., Art. 48.,Art. 49., Art. 50., Art. 51., Art. 52., Dispõe\\
\hline
AmandaHN, ap, danielekfontes, einstein goncalves, ELOMIR, Fabricio Pessôa, Guilherme Oliveira Moraes, Jacqueline Abreu, Josimar, Julia Lozzi, kaliny aglay, Kédiman, Lucas Lopes, Lucas Maccari, Marcelo, Marco Antonio Konopacki, Marcus Lage Pinto, miguel ads, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, Natasha AF, Patrícia Costa, pessel, Revolucionário, Ricardo Leite, rodrigo serra negra, SamandaBorges, Tamara Goulart, Tatiana, Thiago, vanessa Santana, Victor Costa, VILSON,3M do Brasil Ltda & Art. 01., Art. 02.,Art. 03., Art. 05., Art. 06., Art. 07., Art. 10., Art. 11., Art. 14., Art. 15., Art. 17., Art. 20., Art. 23., Art. 24., Art. 28., Art. 32., Art. 34., Art. 40., Art. 41., Art. 42., Art. 48., Art. 50., Art. 51., Art. 52., Dispõe\\
\hline
adamir, Alexandre A. Perdiz, Amanda Arrivabene, Anderson, andremenegazzo, Bruno Diego, Cláudio Lucena, Daniel Astone, danielekfontes, Elizabeth Torres, ellen sartori, gabriela martins, Gabriele Ferreira, gleison melo, IAB Brasil, igo, Jhonata Goulart Serafim, jlcosta81, Kilcy Bispo, Lucas Zolet, Mariana Cunha e Melo, marina, marlon, Náthaly Morgani, O RELX Group, Priscila M., RafaelC, tagwato, Tatiane Souza,3M do Brasil Ltda & Art. 02., Art. 04., Art. 05., Art. 06., Art. 07., Art. 10., Art. 11., Art. 12., Art. 13., Art. 14., Art. 15., Art. 17., Art. 18., Art. 22., Art. 28.,Art. 30., Art. 35., Art. 39., Art. 40., Art. 41., Art. 44., Art. 45., Art. 50.\\
\hline
A MOTION PICTURE ASSOCIATION AMÉRICA LATINA, Associação Brasileira de Direito da Tecnologia da Informação e das Comunicações (ABDTIC), ASSOCIAÇAO BRASILEIRA DE DIREITO DA TECNOLOGIA DA INFORMAÇAO E DAS COMUNICAÇOES (ABDTIC) – REPLICADOS NOS COMENTARIOS, Associação Brasileira de Internet - ABRANET, Associação da Empresas de Tecnologia da Informação e Comunicação (BRASSCOM), Câmara Brasileira do Comércio Eletrônico (câmara-e.net), CLARO S.A., CNseg, Confederação Nacional das Indústrias (CNI), Conselho Empresarial Brasil-Estados Unidos, Entertainment Software Association (ESA), FEBRABAN, FIESP – Federação das Indústrias do Estado de São Paulo, Giovanna Carloni, ITI - Information Technology Information Council, Luiz Perin Filho, Prof. Marcos, Rodrigo Velada, SindiTele Brasil - SindiTeleBrasil,Sky Brasil, Tarso Cabral Violin, TELEFÓNICA - VIVO & Todas as seções\\
\hline
ALDÊNIO R., claudiana, Dino Schwingel, drica, Edvaldo Freitas, Emerson Wendt, fbraga, henrique1993, Jorge Machado, kaliny aglay, leandro bussolotto, Leonardo, Leonardo Pessanha, Lorena Viana, Marcelo Crespo, Marcelo Saldanha, Marta Kanashiro, Maurício Coeli,MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, Natasha AF, Paulo Rená, Rodrigo, silvana & Art. 02.,Art. 04., Art. 05., Art. 07., Art. 10., Art. 11., Art. 12., Art. 17., Art. 22., Art. 28., Art. 35., Art. 40., Art. 50.\\
\hline
adamir, Adelino Silva dos Santos, Alexandre A. Perdiz, Amanda Arrivabene, AmandaHN, Aminah de Carvalho Morais, Ana Amelia, Ana Flávia Fagundes Ferreira, Anderson, andre malveira, andremenegazzo, aparecidacristina, arns, Associação GSM (GSMA), bruna da rosa, bruna fernandes, brunagf, Bruna Pereira, Bruno Diego, Cinthya Brito, clara campos, claudiana, Cláudio Lucena, Daniel Astone, danielekfontes, decko, Diogo Neves Pinto, drica, Edward Ramos, einstein goncalves, elis, Elizabeth Torres, Elizane Gomes, ellen sartori, fbraga, Fundação Terra (Anna Bia/PE), Gabriela Assreuy, gabriela martins, Gabriela Oliveira, Gabriel Carvalho, Gabriele Ferreira, gabriellebolina, Giancarlo Boaron, gleison melo, GSAO, Helloá Rodrigues, IAB Brasil, Isabella Carolina de Faria Alves, Jessica, Jessica Brasil, Jhonata Goulart Serafim, jjorge, Jorge Machado, Jose Rodrigo Mantovani, katia cavalcante, Kilcy Bispo, Larissa Denski Nola, Leonardo Pessanha, lucas damasceno, Lucas Pirola, Lucas Silva Carrijo, Lucas Zolet, Luylla Andrade, Magno, Márcia P Soldate, Marcos Baldin, mari, Mariana Cunha e Melo, Marta Kanashiro, Maurício Coeli, Mauro Silva, MG, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, MM, MVianna, Natasha AF, Náthaly Morgani, Nicole Oliveira, O RELX Group, Patrícia Costa, paulo c a, pedro, Pedro Mizukami, Pheiffer Faedda, Priscila Peixoto, Rachel Burgos, rafaela16, RafaelC, Raissa Guimaraes, Rodrigo Junqueira, rodrigo serra negra, romulo sousa, RubemRJ, Stefan, Stefania Petraglia, tagwato, Talise Novack, Tássia Martins, Tatiana, Tatiane Souza, Vera Regina, wagner silveira, Wellington Cremasco,3M do Brasil Ltda & Art. 01., Art. 02., Art. 05., Art. 06., Art. 07.,Art. 08., Art. 10., Art. 11., Art. 12., Art. 28., Art. 50.\\
\hline
Alexandre, Ariadne, Bernardo Kahl, Calebe, Carolina Luco, CASSIA, Dino Schwingel, fernandacgv130287, henrique1993, Israel Rocha, Jéssica Lustosa, kacsavio, kaori, leandro bussolotto, lucasnascimento, luiz fernando borges, maiara da rosa de freitas,Marcus Lage Pinto, Mariane Tabelini, Natália, Paulo Rená, Revolucionário, Rudá Lemos, samadeu, Tatiane Ferreira, Tibério Sampaio, Vanessa & Art. 02., Art. 05., Art. 06., Art. 07., Art. 11.,Art. 12., Art. 28., Art. 50.\\
\hline
Anderson, danielekfontes, Dino Schwingel, gabriela martins, henrique1993, igo, Jhonata Goulart Serafim, jlcosta81, Jorge Machado, leandro bussolotto, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, Natasha AF, RafaelC,3M do Brasil Ltda & Art. 08., Art. 13., Art. 14., Art. 15., Art. 18., Art. 19., Art. 20., Art. 24.,Art. 26., Art. 32., Art. 38., Art. 39., Art. 42., Art. 44., Art. 45., Art. 48., Art. 52.\\
\hline
Associação Brasileira de Empresas de Pesquisa (ABEP), Associação Brasileira de Marketing Direto (ABEMD), Boa Vista Serviços S.A., Centre for Information Policy Leadership, CISCO,felipe de ivanoff, Gabriel, Margareth, Roberto Taufick & A PRESIDENTA DA REPÚBLICA, Art. 16.,Art. 21., Art. 37., Art. 43., Art. 46., Art. 47.\\
\hline
Alexandre A. Perdiz, andremenegazzo,gabriela martins, IAB Brasil, jlcosta81, Mariana Cunha e Melo, O RELX Group, tagwato & Art. 19., Art. 23., Art. 24., Art. 27., Art. 29., Art. 33.,Art. 49., Art. 51., Art. 52.\\
\hline
AmandaHN, ap, danielekfontes, einstein goncalves, ELOMIR, Fabricio Pessôa, Flavio Costa, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, Guilherme Oliveira Moraes, Jacqueline Abreu,joana varon, Josimar, Julia Lozzi, kaliny aglay, Kédiman, Lucas Lopes, Lucas Maccari, Marcelo, Marco Antonio Konopacki, Marcus Lage Pinto, miguel ads, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, Natasha AF, névoa, Patrícia Costa, pessel, Revolucionário, Ricardo Leite, rodrigo serra negra, SamandaBorges, Tamara Goulart, Tatiana, Thiago, vanessa Santana, Victor Costa, VILSON, 3M do Brasil Ltda & A PRESIDENTA DA REPÚBLICA, Art. 16., Art. 37., Art. 43.\\
\hline
Jose Rodrigo Mantovani,kaliny aglay, maiara da rosa de freitas, Patrícia Costa, Vanessa & Art. 10.,Art. 13., Art. 14., Art. 15., Art. 17., Art. 18., Art. 22., Art. 39., Art. 41., Art. 44., Art. 45.\\
\hline
Amanda Arrivabene, Elizabeth Torres, Gabriele Ferreira,Kilcy Bispo, Lucas Zolet, Náthaly Morgani, O RELX Group, Tatiane Souza & Art. 19., Art. 24.,Art. 38., Art. 42.\\
\hline
adamir, Anderson, Bruno Diego, Daniel Astone, danielekfontes, gleison melo, Priscila M.,3M do Brasil Ltda & Art. 23., Art. 24.,Art. 29., Art. 51., Art. 52.\\
\hline
ABINEE Associação Brasileira da Indústria Elétrica e Eletrônica, Associação Brasileira de Indústria Elétrica e Eletrônica (ABINEE), BSA The Software Alliance,Veridiana Alimonti (Intervozes) & Art. 09.,Art. 25., Art. 37., Art. 46., Art. 47.\\
\hline
Associação da Liberdade Religiosa e Negócios, Centro de Tecnologia e Sociedade da FGV Direito Rio (CTS-FGV), JCK,Veridiana Alimonti (Intervozes) & Art. 21., Art. 37., Art. 43., Art. 46., Art. 47.\\
\hline
andremenegazzo, IAB Brasil, jlcosta81,O RELX Group & Art. 03.,Art. 26., Art. 34., Art. 42., Art. 48.\\
\hline
Alexandre, Aminah de Carvalho Morais, Ana Amelia, Ariadne, Associação GSM (GSMA), Bernardo Kahl, Calebe, Carolina Luco, CASSIA, claudiana, Diogo Neves Pinto, drica, fernandacgv130287, Giancarlo Boaron, Israel Rocha, Jessica, Jéssica Lustosa, jjorge, kacsavio, kaori, lucasnascimento, luiz fernando borges, Mariane Tabelini,Maurício Coeli, Natália, Paulo Rená, RubemRJ, Rudá Lemos, samadeu, Tássia Martins, Tatiane Ferreira, Tibério Sampaio, Vera Regina, Wellington Cremasco & Art. 15., Art. 17.\\
\hline
Anderson, Bruno Diego,BSA The Software Alliance, Cláudio Lucena, Daniel Astone, ellen sartori, gabriela martins, jlcosta81, Lucas Zolet, marlon, Pro Teste, RafaelC, TV Aberta + Merchant = Peculato & Art. 29., Art. 42., Art. 43., Art. 51.\\
\hline
igo, Jose Rodrigo Mantovani, maiara da rosa de freitas,3M do Brasil Ltda & Art. 19., Art. 24.,Art. 27., Art. 30., Art. 33., Art. 40., Art. 52.\\
\hline
adamir, ALDÊNIO R., claudiana, drica, Edvaldo Freitas, Emerson Wendt, fbraga, gleison melo, Jhonata Goulart Serafim, Leonardo, Leonardo Pessanha, Lorena Viana, Marcelo Crespo, Marcelo Saldanha,Mariana Cunha e Melo, Marta Kanashiro, Maurício Coeli, Paulo Rená, Priscila M., Rodrigo, silvana & Art. 42.,Art. 51.\\
\hline
Associação Brasileira de Marketing Direto (ABEMD), Boa Vista Serviços S.A.,felipe de ivanoff, Flavio Costa, gabriela martins, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, Jhonata Goulart Serafim, joana varon, Pro Teste, TV Aberta + Merchant = Peculato & Art. 09., Art. 29., Art. 31., Art. 33., Art. 46., Dispõe\\
\hline
Alexandre A. Perdiz, marina, marlon,Patrícia Costa, tagwato, Vanessa & Art. 01.,Art. 29., Art. 30., Art. 43., Art. 51.\\
\hline
Anderson, danielekfontes, Dino Schwingel, henrique1993, igo, jlcosta81, Jorge Machado, leandro bussolotto, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, Natasha AF,3M do Brasil Ltda & Art. 46., Dispõe\\
\hline
Alexandre A. Perdiz,Anderson, Jose Rodrigo Mantovani, Mariana Cunha e Melo, O RELX Group, Patrícia Costa, RafaelC, tagwato & Art. 19., Art. 29.,Art. 31., Art. 33., Art. 35.\\
\hline
Todas as seções & Art. 02.\\
\hline
Amanda Arrivabene, Elizabeth Torres, Gabriele Ferreira, Kilcy Bispo, Lucas Zolet, Náthaly Morgani,névoa, Tatiane Souza & Art. 09.\\
\hline
adamir, Bruno Diego, gleison melo,Priscila M. & Art. 01.,Art. 19.\\
\hline
jlcosta81,Pro Teste, RafaelC & Art. 31.,Art. 47., Art. 49.\\
\hline
maiara da rosa de freitas & Art. 04., Art. 48.\\
\hline
Patrícia Costa & Art. 26., Art. 38.\\
\hline
Jose Rodrigo Mantovani & Art. 23.,Art. 49.\\
\hline
Pro Teste,Roberto Taufick & Art. 25.\\
\hline
jlcosta81 & Art. 21., Art. 37.\\
\hline
kaliny aglay,O RELX Group & Art. 29., Art. 32.\\
\hline
marina & Art. 23.\\
\hline
Vanessa & Art. 04.\\
\hline
