ABINEE Associação Brasileira da Indústria Elétrica e Eletrônica, Alexandre A. Perdiz, Aminah de Carvalho Morais, A MOTION PICTURE ASSOCIATION AMÉRICA LATINA, Anderson, andremenegazzo, Ariadne, Associação Brasileira de Direito da Tecnologia da Informação e das Comunicações (ABDTIC), Associação Brasileira de Empresas de Pesquisa (ABEP), Associação Brasileira de Indústria Elétrica e Eletrônica (ABINEE), Associação Brasileira de Internet - ABRANET, Associação Brasileira de Marketing Direto (ABEMD), Associação da Empresas de Tecnologia da Informação e Comunicação (BRASSCOM), Associação da Liberdade Religiosa e Negócios, Associação GSM (GSMA), Boa Vista Serviços S.A., BSA The Software Alliance, Calebe, Câmara Brasileira do Comércio Eletrônico (câmara-e.net), Carolina Luco, Centre for Information Policy Leadership, Centro de Tecnologia e Sociedade da FGV Direito Rio (CTS-FGV), CISCO, CLARO S.A., CNseg, Confederação Nacional das Indústrias (CNI),Conselho Empresarial Brasil-Estados Unidos, Daniel Astone, danielekfontes, Entertainment Software Association (ESA), FEBRABAN, FIESP – Federação das Indústrias do Estado de São Paulo, Flavio Costa, Gabriel, gabriela martins, Giovanna Carloni, gleison melo, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, IAB Brasil, ITI - Information Technology Information Council, JCK, jjorge, joana varon, kaliny aglay, lucasnascimento, Lucas Zolet, Luiz Perin Filho, Margareth, Natália, Prof. Marcos, Pro Teste, RafaelC, Roberto Taufick, Rodrigo Velada, RubemRJ, samadeu, SindiTele Brasil - SindiTeleBrasil, Sky Brasil, tagwato, Tarso Cabral Violin, Tássia Martins, Tatiane Ferreira, TELEFÓNICA - VIVO, Tibério Sampaio, TV Aberta + Merchant = Peculato, Vanessa, Veridiana Alimonti (Intervozes), 3M do Brasil Ltda & Art. 02., Art. 03., Art. 04., Art. 05., Art. 06., Art. 07., Art. 10., Art. 11., Art. 12., Art. 13., Art. 14., Art. 15., Art. 17., Art. 18., Art. 19., Art. 22., Art. 23., Art. 24., Art. 28.,Art. 29., Art. 30., Art. 32., Art. 34., Art. 35., Art. 39., Art. 40., Art. 41., Art. 42., Art. 43., Art. 44., Art. 45., Art. 50., Art. 51., Art. 52.\\
\hline
A MOTION PICTURE ASSOCIATION AMÉRICA LATINA, Associação Brasileira de Direito da Tecnologia da Informação e das Comunicações (ABDTIC), Associação Brasileira de Internet - ABRANET, Associação Brasileira de Marketing Direto (ABEMD), Associação da Empresas de Tecnologia da Informação e Comunicação (BRASSCOM), Câmara Brasileira do Comércio Eletrônico (câmara-e.net), CISCO, CLARO S.A., Confederação Nacional das Indústrias (CNI),Conselho Empresarial Brasil-Estados Unidos, FEBRABAN, FIESP – Federação das Indústrias do Estado de São Paulo, ITI - Information Technology Information Council, Prof. Marcos, Roberto Taufick, SindiTele Brasil - SindiTeleBrasil, TELEFÓNICA - VIVO & Todas as seções\\
\hline
adamir, Amanda Arrivabene, Ana Amelia, Bernardo Kahl, CASSIA, claudiana, Cláudio Lucena, Elizabeth Torres, ellen sartori, felipe de ivanoff, Giancarlo Boaron, Jessica, Jéssica Lustosa, Jhonata Goulart Serafim, jlcosta81, Jorge Machado, leandro bussolotto, luiz fernando borges, Marcelo, Marcus Lage Pinto, Mariana Cunha e Melo, Marta Kanashiro, Maurício Coeli, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico,névoa, O RELX Group, Paulo Rená, Tatiane Souza, Vera Regina, Wellington Cremasco & Art. 02., Art. 04., Art. 05., Art. 06., Art. 07., Art. 10., Art. 11., Art. 12., Art. 13., Art. 14., Art. 15., Art. 17., Art. 18.,Art. 23., Art. 28., Art. 35., Art. 40., Art. 44., Art. 45., Art. 50., Art. 51., Art. 52.\\
\hline
ABINEE Associação Brasileira da Indústria Elétrica e Eletrônica, Alexandre A. Perdiz, Anderson, Associação Brasileira de Indústria Elétrica e Eletrônica (ABINEE), Associação da Liberdade Religiosa e Negócios, Boa Vista Serviços S.A.,BSA The Software Alliance, Centro de Tecnologia e Sociedade da FGV Direito Rio (CTS-FGV), CNseg, danielekfontes, Entertainment Software Association (ESA), Flavio Costa, Giovanna Carloni, joana varon, Luiz Perin Filho, Pro Teste, Rodrigo Velada, Sky Brasil, Tarso Cabral Violin, Veridiana Alimonti (Intervozes) & Art. 01., Art. 08., Art. 09., Art. 16., Art. 20., Art. 26., Art. 27., Art. 31., Art. 33., Art. 47., Art. 48.,Art. 49., Dispõe\\
\hline
ALDÊNIO R., Bruno Diego, drica, Edvaldo Freitas, Gabriele Ferreira, igo, Jessica Brasil, Kilcy Bispo, Lorena Viana, Marcelo Crespo, marina,Natasha AF, Náthaly Morgani, Patrícia Costa, paulo c a, pedro, Priscila M., silvana & Art. 02., Art. 05., Art. 07., Art. 10., Art. 11., Art. 12.,Art. 13., Art. 15., Art. 17., Art. 18., Art. 28., Art. 44., Art. 45., Art. 50.\\
\hline
ap, Associação da Liberdade Religiosa e Negócios,BSA The Software Alliance, Centro de Tecnologia e Sociedade da FGV Direito Rio (CTS-FGV), danielekfontes, einstein goncalves, ellen sartori, Entertainment Software Association (ESA), Fabricio Pessôa, Flavio Costa, Gabriel, Giovanna Carloni, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, Guilherme Oliveira Moraes, Jacqueline Abreu, joana varon, Josimar, kaliny aglay, Kédiman, Lucas Lopes, Lucas Maccari, Luiz Perin Filho, Marcelo, Marco Antonio Konopacki, Margareth, miguel ads, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, Natasha AF, névoa, pessel, Revolucionário, rodrigo serra negra, Rodrigo Velada, Sky Brasil, Tamara Goulart, Tarso Cabral Violin, Tatiana, Thiago, vanessa Santana, VILSON, 3M do Brasil Ltda & A PRESIDENTA DA REPÚBLICA, Art. 01., Art. 02., Art. 03., Art. 05., Art. 06., Art. 07., Art. 16., Art. 32., Art. 34., Art. 37., Art. 42., Art. 43., Art. 50., Art. 51., Dispõe\\
\hline
Adelino Silva dos Santos, AmandaHN, Ana Flávia Fagundes Ferreira, aparecidacristina, bruna fernandes, brunagf, Cinthya Brito, clara campos, decko, Edward Ramos, elis, Elizane Gomes, Emerson Wendt, fbraga, Gabriela Assreuy, Gabriela Oliveira, gabriellebolina, henrique1993, Isabella Carolina de Faria Alves,Jacqueline Abreu, Jose Rodrigo Mantovani, Josimar, katia cavalcante, Larissa Denski Nola, Leonardo, Leonardo Pessanha, Lucas Silva Carrijo, Luylla Andrade, Magno, maiara da rosa de freitas, Marcelo Saldanha, Márcia P Soldate, mari, marlon, Mauro Silva, MVianna, Nicole Oliveira, Pedro Mizukami, Pheiffer Faedda, Priscila Peixoto, Rachel Burgos, rafaela16, Raissa Guimaraes, Rodrigo, Rodrigo Junqueira, romulo sousa, Tatiana, wagner silveira & Art. 02., Art. 05., Art. 07., Art. 10., Art. 11.,Art. 12., Art. 28., Art. 50.\\
\hline
ALDÊNIO R., claudiana, drica, Edvaldo Freitas,felipe de ivanoff, igo, Jessica Brasil, Jhonata Goulart Serafim, Jorge Machado, Lorena Viana, Marcelo Crespo, O RELX Group, paulo c a, pedro, silvana & Art. 22., Art. 24.,Art. 29., Art. 30., Art. 35., Art. 39., Art. 41.\\
\hline
Associação Brasileira de Empresas de Pesquisa (ABEP), Bruno Diego, Centre for Information Policy Leadership, felipe de ivanoff,Gabriel, gabriela martins, Gabriele Ferreira, gleison melo, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, Kilcy Bispo, Lucas Zolet, marina, Natasha AF, Náthaly Morgani, O RELX Group, Patrícia Costa, Priscila M., RafaelC, TV Aberta + Merchant = Peculato, 3M do Brasil Ltda & Art. 01., Art. 04., Art. 06., Art. 08.,Art. 09., Art. 14., Art. 19., Art. 24., Art. 39., Art. 51., Art. 52., Dispõe\\
\hline
Ana Amelia, andremenegazzo, Associação Brasileira de Empresas de Pesquisa (ABEP), Centre for Information Policy Leadership, Daniel Astone, ellen sartori, felipe de ivanoff,Gabriel, gabriela martins, Giancarlo Boaron, gleison melo, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, IAB Brasil, JCK, Jessica, kaliny aglay, Margareth, Mariana Cunha e Melo, Marta Kanashiro, Maurício Coeli, névoa, O RELX Group, Paulo Rená, RafaelC, RubemRJ, tagwato, Tibério Sampaio, Vera Regina, Wellington Cremasco & Art. 19., Art. 24., Art. 27., Art. 30.,Art. 31., Art. 33., Art. 39., Art. 41., Art. 42.\\
\hline
adamir, Amanda Arrivabene, Cláudio Lucena, Elizabeth Torres, felipe de ivanoff, Jhonata Goulart Serafim, jlcosta81, Jorge Machado, Marcelo,MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, Tatiane Souza & Art. 01., Art. 03., Art. 08.,Art. 09., Art. 22., Art. 29., Art. 32., Art. 34., Art. 42.\\
\hline
AmandaHN, henrique1993, Jacqueline Abreu, Josimar, leandro bussolotto, maiara da rosa de freitas, Marcus Lage Pinto,névoa & Art. 04., Art. 06., Art. 14., Art. 17., Art. 18., Art. 22., Art. 32., Art. 34., Art. 35.,Art. 40., Art. 41., Art. 42., Art. 45., Art. 51., Art. 52.\\
\hline
Boa Vista Serviços S.A., Dino Schwingel, ELOMIR, felipe de ivanoff,Gabriel, igo, Jacqueline Abreu, Patrícia Costa, SamandaBorges, Tatiana, 3M do Brasil Ltda & A PRESIDENTA DA REPÚBLICA, Art. 01., Art. 02., Art. 03., Art. 05., Art. 06., Art. 07., Art. 14., Art. 15., Art. 17.,Art. 20., Art. 24., Art. 42., Art. 44., Art. 45., Art. 48., Art. 52., Dispõe\\
\hline
Adelino Silva dos Santos, Ana Flávia Fagundes Ferreira, andremenegazzo, aparecidacristina, Associação GSM (GSMA), bruna fernandes, brunagf, Cinthya Brito, clara campos, claudiana, Daniel Astone, decko, drica, Edward Ramos, elis, Elizane Gomes, ellen sartori, Emerson Wendt, fbraga, Gabriela Assreuy, Gabriela Oliveira, gabriellebolina, IAB Brasil, Isabella Carolina de Faria Alves, Jacqueline Abreu, JCK, Jose Rodrigo Mantovani, Josimar,kaliny aglay, katia cavalcante, Larissa Denski Nola, Leonardo, Leonardo Pessanha, Lucas Silva Carrijo, Luylla Andrade, Magno, Marcelo Saldanha, Márcia P Soldate, Margareth, mari, Mariana Cunha e Melo, marlon, Marta Kanashiro, Maurício Coeli, Mauro Silva, MVianna, névoa, Nicole Oliveira, Pedro Mizukami, Pheiffer Faedda, Priscila Peixoto, Rachel Burgos, rafaela16, Raissa Guimaraes, Rodrigo, Rodrigo Junqueira, romulo sousa, RubemRJ, tagwato, Tatiana, wagner silveira & Art. 01., Art. 04.,Art. 08.\\
\hline
Associação da Liberdade Religiosa e Negócios,BSA The Software Alliance, CNseg, Entertainment Software Association (ESA), Giovanna Carloni, Pro Teste, Rodrigo Velada, Tarso Cabral Violin, Veridiana Alimonti (Intervozes) & Art. 25., Art. 37., Art. 38., Art. 46.\\
\hline
Bernardo Kahl, CASSIA, claudiana, Jéssica Lustosa,Jhonata Goulart Serafim, leandro bussolotto, luiz fernando borges, Marcus Lage Pinto & Art. 19., Art. 24., Art. 30., Art. 39., Art. 41.\\
\hline
Associação Brasileira de Empresas de Pesquisa (ABEP),felipe de ivanoff, gabriela martins, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, RafaelC & Art. 26., Art. 47., Art. 48.,Art. 49.\\
\hline
Alexandre, andre malveira, arns, Bruna Pereira, Diogo Neves Pinto, fernandacgv130287, Fundação Terra (Anna Bia/PE), Israel Rocha,kacsavio, kaori, Marcos Baldin, Mariane Tabelini, MG, MM, Rudá Lemos, Stefan, Talise Novack & Art. 05.,Art. 07.\\
\hline
ABINEE Associação Brasileira da Indústria Elétrica e Eletrônica,Anderson, Associação Brasileira de Indústria Elétrica e Eletrônica (ABINEE), Centro de Tecnologia e Sociedade da FGV Direito Rio (CTS-FGV), Daniel Astone, gabriela martins, Jhonata Goulart Serafim, joana varon, Luiz Perin Filho & Art. 20.,Art. 25., Art. 26., Art. 27., Art. 33., Art. 37., Art. 47., Art. 48., Art. 49.\\
\hline
Boa Vista Serviços S.A.,Flavio Costa, Gabriel, Sky Brasil, 3M do Brasil Ltda & Art. 26., Art. 38.,Art. 46.\\
\hline
adamir, Amanda Arrivabene, Associação Brasileira de Empresas de Pesquisa (ABEP), Centre for Information Policy Leadership, Centro de Tecnologia e Sociedade da FGV Direito Rio (CTS-FGV), Cláudio Lucena, Elizabeth Torres, gabriela martins, Grupo de Pesquisa em Políticas Públicas para o Acesso à Informação/GPoPAI da USP, Jhonata Goulart Serafim, jlcosta81, joana varon, Jorge Machado, Lucas Zolet,Luiz Perin Filho, Marcelo, MINISTÉRIO DA FAZENDA Secretaria de Acompanhamento Econômico, RafaelC, Tatiane Souza, TV Aberta + Merchant = Peculato & Art. 26.,Art. 38.\\
\hline
Bernardo Kahl, CASSIA, Jéssica Lustosa, leandro bussolotto, luiz fernando borges, Marcus Lage Pinto, Marta Kanashiro, Paulo Rená,Tibério Sampaio & Art. 08., Art. 22.\\
\hline
AmandaHN, Centre for Information Policy Leadership, henrique1993, JCK, Josimar, leandro bussolotto,maiara da rosa de freitas, Marcus Lage Pinto, névoa & Art. 08.,Art. 48.\\
\hline
adriano, Adriano, Alan, Alexandra, AME, Ana Breitinger, Ana Carolina Oliveira, APS, Caroline, Cesar Rutowitsch, christian alexandre, Conceição, Cristhian Augusto, Daniel Serodio, Démerson Dias, Eden Grei, ESTEVAO MACHADO, Eurico Matos, Flávia Mendes, Gilmar, Guilherme Jose Couto Horta, jeoman,Larissa Pereira Oliveira, Marcone, poluty, Ramon Elias de Freitas Pereira, Renata Oliveira, Tiago Henrique França Baroni & Art. 02.\\
\hline
ABINEE Associação Brasileira da Indústria Elétrica e Eletrônica, Alexandre A. Perdiz, Anderson,Associação Brasileira de Indústria Elétrica e Eletrônica (ABINEE), danielekfontes, Dino Schwingel, ELOMIR, felipe de ivanoff, igo, Jacqueline Abreu, Patrícia Costa, SamandaBorges, Tatiana & Art. 46.\\
\hline
CNseg & Art. 21.\\
\hline
felipe de ivanoff & Art. 16.\\
\hline
